LOG_TEST=true
LOG_LEVEL=trace

NATS_SERVERS=nats://127.0.0.1:4222
NATS_DEBUG=false
NATS_USER=local
NATS_PASS=admin

JWT_SECRET=changeme!


SMTP_HOST=mail.kiarsy.com
SMTP_PORT=25
SMTP_USER=pros-on-work@kiarsy.com
SMTP_PASSWORD=prosonwork
